<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta itemprop="name" content="Wiki">
<meta itemprop="description" content="">

<meta property="og:title" content="Wiki" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://wiki.ste332.com/about/" />

<meta property="og:updated_time" content="2019-01-21T11:47:37-05:00"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Wiki"/>
<meta name="twitter:description" content=""/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>Wiki</title>
	<link rel="alternate" type="application/rss+xml+xml" href="https://wiki.ste332.com/about/index.xml" title="Ste332 Wiki" />
	<link rel="stylesheet" href="https://wiki.ste332.com/css/style.min.8894ae31aa3aee086d9fbd24069c3f4b958e06418129e69b9128848219b35956.css" integrity="sha256-iJSuMao67ghtn70kBpw/S5WOBkGBKeabkSiEghmzWVY=">
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp faster">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://wiki.ste332.com">Ste332 Wiki</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					<a href="https://wiki.ste332.com/about/">About</a>
				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<span class="hdr-social hide-in-mobile"><a href="https://twitter.com/the_prepared" target="_blank" rel="noopener" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://wiki.ste332.com/about/">About</a></li>
		</ul>
	</div>


	<main class="site-main section-inner thin animated fadeIn faster">
		<h1>Wiki</h1>
		<div class="content">
			

<h1 id="ste-332">STE 332</h1>

<p>STE 332 (Suite 332) is the workshop of The Prepared dot org. It is The Prepared&rsquo;s headquarters, assembly shop, workspace, and studio. There are workbenches and desks rented out monthly.</p>

<h2 id="workshop-rules">Workshop rules</h2>

<p>This is a shared space. Treat it as you would your home. Clean up after yourself, take out the trash, and don&rsquo;t leave shared spaces (tables, kitchen, sink) cluttered or dirty when you leave.</p>

<h2 id="trash-and-other-waste">Trash and other waste</h2>

<p>There are 3 trash bins by the kitchen.</p>

<p>Blue = cans and plastics
Green = paper
Grey = trash</p>

<p>544 Park Ave (the building) does not recycle cans and plastics. We take these to a near by facility or to one of our respective homes on pick up day.</p>

<h2 id="tools-shared-and-non-shared">Tools (shared and non shared)</h2>

<p>Most tools are not shared. Anything not explicitly labeled as &ldquo;Shared&rdquo; (maybe common?) should not be used without first checking with the owner.</p>

<p>Some tools are shared. If you don&rsquo;t know how to use one of the shared tools just ask. We&rsquo;ll help you. These shared tools are listed below:</p>

<ul>
<li>A</li>
<li>List</li>
<li>Of</li>
<li>Tools</li>
</ul>

		</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2019 <a href="https://wiki.ste332.com">the prepared dot org</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://wiki.ste332.com/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>


	<script src="https://wiki.ste332.com/js/main.min.8f39f24808e9d0a9b02da58c2d2838da859dc0b7bdfadbdb1883aae8b6adacfe.js" integrity="sha256-jznySAjp0KmwLaWMLSg42oWdwLe9+tvbGIOq6LatrP4="></script>

</body>

</html>
